MONGODB_URI=mongodb+srv://gabrialdeora004:gabrial8467@cluster0.v3yft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mbcdbvnedbjlgskhvefksfksjdssmjfmzhjshzjrfsmfjhsmhzmguxdfkgfyubyuuvbgcxgvxifhslgjdvjskcbxvknd